# pic-sure-gic-common-frontend

./: .gitignore  README.md  vpn-required.html
.github/workflows/: test-runner.yml
custom-migrations/auth/: V10.1__UPDATE_UTHSC_USER_METADATA_MAPPING.sql  V10__ADD_UTHSC_CONNECTION.sql  V11__UPDATE_BCH_CONNECTOR_ADFS.sql  V12__UPDATE_TERMS_OF_SERVICE.sql  V13__UPDATE_TERMS_OF_SERVICE_AGAIN.sql  V14__REPAIR_UTHSC_USER_METADATA_MAPPING.sql  V15__FIX_WUSTL_CASING.sql  V16__CREATE_SECRET_DATAFRAME_RULE.sql  V17__CREATE_UUID_GEN_RULE.sql  V18__UPDATE_TERMS_OF_SERVICE_2023.sql  V19__VARIANT_EXPLORER.sql  V20__ADD_SAVE_DATASET_ROLE.sql  V21__UPDATE_CREATE_UUID_GEN_RULE.sql  V22__FIX_LEADING_SPACES.sql  V5__CREATE_AGGREGATE_ACCESSRULE.sql  V6__ADD_DEFAULT_ROLES.sql  V7__ADD_TERMS_OF_SERVICE.sql  V8__UPDATE_TERMS_OF_SERVICE.sql  V9__ADD_DATA_MANAGER_ROLES.sql
custom-migrations/picsure/: V2__CREATE_HPDS_RESOURCE.sql
pic-sure-passthru-resource/: Dockerfile  docker-compose.yml  pom.xml
pic-sure-passthru-resource/passthru/: README.md  pom.xml
pic-sure-passthru-resource/passthru/src/main/java/edu/harvard/hms/avillach/passthru/: PassthruApplication.java  PicSureController.java
pic-sure-passthru-resource/passthru/src/main/java/edu/harvard/hms/avillach/passthru/http/: HttpClientConfig.java  HttpRequestService.java
pic-sure-passthru-resource/passthru/src/main/java/edu/harvard/hms/avillach/passthru/remote/: RemoteResourceConfig.java  RemoteResourceService.java
pic-sure-passthru-resource/passthru/src/main/java/edu/harvard/hms/avillach/passthru/status/: ResourceStatus.java  ResourceStatusRepository.java  ResourceStatusService.java  Status.java
pic-sure-passthru-resource/passthru/src/main/resources/: application.properties
pic-sure-passthru-resource/passthru/src/test/java/edu/harvard/hms/avillach/passthru/http/: HttpRequestServiceTest.java
pic-sure-passthru-resource/passthru/src/test/java/edu/harvard/hms/avillach/passthru/status/: ResourceStatusRepositoryTest.java  ResourceStatusServiceTest.java  StatusTranslatorServiceTest.java
pic-sure-passthru-resource/passthru/src/test/resources/: application.properties
pic-sure-passthru-resource/properties-updater/: .gitignore  Dockerfile  pom.xml
pic-sure-passthru-resource/properties-updater/src/main/java/edu/harvard/hms/avillach/propertiesupdater/: PropertiesUpdater.java
pic-sure-passthru-resource/properties-updater/src/test/java/edu/harvard/hms/avillach/propertiesupdater/: PropertiesUpdaterTest.java
pic-sure-passthru-resource/src/main/java/edu/harvard/hms/avillach/passthru/: PicSureController.java
pic-sure-passthru-resource/src/main/java/edu/harvard/hms/avillach/passthru/http/: HttpClientConfig.java  HttpRequestService.java
pic-sure-passthru-resource/src/main/java/edu/harvard/hms/avillach/passthru/remote/: RemoteResource.java  RemoteResourceService.java
pic-sure-passthru-resource/src/main/java/edu/harvard/hms/avillach/passthru/resource/: CommonAreaResource.java  FrontendResourceController.java  FrontendResourceService.java
pic-sure-passthru-resource/src/main/java/edu/harvard/hms/avillach/passthru/status/: ResourceStatusService.java  StatusTranslatorService.java
pic-sure-passthru-resource/src/main/resources/: application.properties
pic-sure-passthru-resource/src/test/java/edu/harvard/hms/avillach/passthru/: PassthruApplicationTests.java  PicSureControllerTest.java
pic-sure-passthru-resource/src/test/java/edu/harvard/hms/avillach/passthru/http/: HttpRequestServiceTest.java
pic-sure-passthru-resource/src/test/java/edu/harvard/hms/avillach/passthru/remote/: RemoteFrontendResourceServiceTest.java  RemoteResourceServiceTest.java
pic-sure-passthru-resource/src/test/java/edu/harvard/hms/avillach/passthru/resource/: FrontendResourceControllerTest.java  FrontendResourceServiceTest.java
pic-sure-passthru-resource/src/test/java/edu/harvard/hms/avillach/passthru/status/: ResourceStatusRepositoryTest.java  ResourceStatusServiceTest.java  StatusTranslatorServiceTest.java
pic-sure-passthru-resource/src/test/resources/: application.properties
pic-sure-query-uuid-resource/: pom.xml
pic-sure-query-uuid-resource/src/main/java/edu/harvard/hms/dbmi/avillach/resource/search/: JAXRSConfiguration.java  QueryIDResourceRS.java  QueryIDService.java
pic-sure-search-resource/: pom.xml
pic-sure-search-resource/src/main/java/edu/harvard/hms/dbmi/avillach/resource/passthru/: JAXRSConfiguration.java
pic-sure-search-resource/src/main/java/edu/harvard/hms/dbmi/avillach/resource/search/: HttpClient.java  JAXRSConfiguration.java  SearchColumnMeta.java  SearchResourceRS.java
ui/: Dockerfile  httpd-vhosts.conf
ui/src/main/resources/: accessEmail.mustache  settings.json
ui/src/main/webapp/picsureui/: main_03272020.js
ui/src/main/webapp/picsureui/data/: dataInfo.hbs  dataInfo.js  dataInfoForm.hbs  dataModal.hbs
ui/src/main/webapp/picsureui/filter/: searchHelpTooltip.hbs
ui/src/main/webapp/picsureui/header/: header.hbs
ui/src/main/webapp/picsureui/help/: help-page.hbs  help-page.js
ui/src/main/webapp/picsureui/output/: moreInformation.hbs  moreInformation.js  package-data-view.hbs
ui/src/main/webapp/picsureui/overrides/: genomic-filter-view.js  header.js  ontology.js  outputPanel.js  package-data-view.js  router.js  styles.css
ui/src/main/webapp/picsureui/overrides/dataset/: dataset-manage.js  dataset-save.hbs  dataset-save.js  dataset-view.hbs  dataset-view.js  utilities.js
ui/src/main/webapp/picsureui/overrides/output/: commonAreaVariantExpl.hbs  moreInformation.js  outputInfoModal.hbs  outputInfoModal.js  outputPanel.hbs  requestError.hbs  variantExplorer.js
ui/src/main/webapp/picsureui/settings/: settings.json
ui/src/main/webapp/picsureui/tour/: tour.json
ui/src/main/webapp/psamaui/: main_03272020.js
ui/src/main/webapp/psamaui/login/: connections.json
ui/src/main/webapp/psamaui/overrides/: login.js  not_authorized.hbs
ui/src/main/webapp/psamaui/settings/: settings.json
ui/src/test/javascript/: require_config.txt
(+3 files in other folders)
